/Users/starlord/Downloads/nextjs-better-auth-main node_modules
├── @adraffy/ens-normalize@1.11.1
├── @alloc/quick-lru@5.2.0
├── @babel/code-frame@7.27.1
├── @babel/compat-data@7.28.5
├── @babel/core@7.28.5
├── @babel/generator@7.28.5
├── @babel/helper-compilation-targets@7.27.2
├── @babel/helper-globals@7.28.0
├── @babel/helper-module-imports@7.27.1
├── @babel/helper-module-transforms@7.28.3
├── @babel/helper-plugin-utils@7.27.1
├── @babel/helper-string-parser@7.27.1
├── @babel/helper-validator-identifier@7.28.5
├── @babel/helper-validator-option@7.27.1
├── @babel/helpers@7.28.4
├── @babel/parser@7.28.5
├── @babel/plugin-syntax-async-generators@7.8.4
├── @babel/plugin-syntax-bigint@7.8.3
├── @babel/plugin-syntax-class-properties@7.12.13
├── @babel/plugin-syntax-class-static-block@7.14.5
├── @babel/plugin-syntax-import-attributes@7.27.1
├── @babel/plugin-syntax-import-meta@7.10.4
├── @babel/plugin-syntax-json-strings@7.8.3
├── @babel/plugin-syntax-logical-assignment-operators@7.10.4
├── @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
├── @babel/plugin-syntax-numeric-separator@7.10.4
├── @babel/plugin-syntax-object-rest-spread@7.8.3
├── @babel/plugin-syntax-optional-catch-binding@7.8.3
├── @babel/plugin-syntax-optional-chaining@7.8.3
├── @babel/plugin-syntax-private-property-in-object@7.14.5
├── @babel/plugin-syntax-top-level-await@7.14.5
├── @babel/runtime@7.28.4
├── @babel/template@7.27.2
├── @babel/traverse@7.28.5
├── @babel/traverse--for-generate-function-map@7.28.5
├── @babel/types@7.28.5
├── @better-auth/core@1.4.5
├── @better-auth/passkey@1.4.5
├── @better-auth/telemetry@1.4.5
├── @better-auth/utils@0.3.0
├── @better-fetch/fetch@1.1.18
├── @coral-xyz/anchor@0.32.1
│   └── bs58@4.0.1
│       └── base-x@3.0.11
├── @coral-xyz/anchor-errors@0.31.1
├── @coral-xyz/borsh@0.31.1
├── @drizzle-team/brocli@0.10.2
├── @emnapi/core@1.7.0
├── @emnapi/runtime@1.7.0
├── @emnapi/wasi-threads@1.1.0
├── @emurgo/cardano-serialization-lib-browser@13.2.1
├── @emurgo/cardano-serialization-lib-nodejs@13.2.0
├── @esbuild-kit/core-utils@3.3.2
│   └── esbuild@0.18.20
│       ├── @esbuild/android-arm@0.18.20
│       ├── @esbuild/android-arm64@0.18.20
│       ├── @esbuild/android-x64@0.18.20
│       ├── @esbuild/darwin-arm64@0.18.20
│       ├── @esbuild/darwin-x64@0.18.20
│       ├── @esbuild/freebsd-arm64@0.18.20
│       ├── @esbuild/freebsd-x64@0.18.20
│       ├── @esbuild/linux-arm@0.18.20
│       ├── @esbuild/linux-arm64@0.18.20
│       ├── @esbuild/linux-ia32@0.18.20
│       ├── @esbuild/linux-loong64@0.18.20
│       ├── @esbuild/linux-mips64el@0.18.20
│       ├── @esbuild/linux-ppc64@0.18.20
│       ├── @esbuild/linux-riscv64@0.18.20
│       ├── @esbuild/linux-s390x@0.18.20
│       ├── @esbuild/linux-x64@0.18.20
│       ├── @esbuild/netbsd-x64@0.18.20
│       ├── @esbuild/openbsd-x64@0.18.20
│       ├── @esbuild/sunos-x64@0.18.20
│       ├── @esbuild/win32-arm64@0.18.20
│       ├── @esbuild/win32-ia32@0.18.20
│       └── @esbuild/win32-x64@0.18.20
├── @esbuild-kit/esm-loader@2.6.5
├── @esbuild/aix-ppc64@0.25.12
├── @esbuild/android-arm@0.25.12
├── @esbuild/android-arm64@0.25.12
├── @esbuild/android-x64@0.25.12
├── @esbuild/darwin-arm64@0.25.12
├── @esbuild/darwin-x64@0.25.12
├── @esbuild/freebsd-arm64@0.25.12
├── @esbuild/freebsd-x64@0.25.12
├── @esbuild/linux-arm@0.25.12
├── @esbuild/linux-arm64@0.25.12
├── @esbuild/linux-ia32@0.25.12
├── @esbuild/linux-loong64@0.25.12
├── @esbuild/linux-mips64el@0.25.12
├── @esbuild/linux-ppc64@0.25.12
├── @esbuild/linux-riscv64@0.25.12
├── @esbuild/linux-s390x@0.25.12
├── @esbuild/linux-x64@0.25.12
├── @esbuild/netbsd-arm64@0.25.12
├── @esbuild/netbsd-x64@0.25.12
├── @esbuild/openbsd-arm64@0.25.12
├── @esbuild/openbsd-x64@0.25.12
├── @esbuild/openharmony-arm64@0.25.12
├── @esbuild/sunos-x64@0.25.12
├── @esbuild/win32-arm64@0.25.12
├── @esbuild/win32-ia32@0.25.12
├── @esbuild/win32-x64@0.25.12
├── @eslint-community/eslint-utils@4.9.0
│   └── eslint-visitor-keys@3.4.3
├── @eslint-community/regexpp@4.12.2
├── @eslint/config-array@0.21.1
├── @eslint/config-helpers@0.4.2
├── @eslint/core@0.17.0
├── @eslint/eslintrc@3.3.1
│   └── globals@14.0.0
├── @eslint/js@9.39.1
├── @eslint/object-schema@2.1.7
├── @eslint/plugin-kit@0.4.1
├── @ethereumjs/common@10.1.0
│   ├── @ethereumjs/util@10.1.0
│   │   ├── @ethereumjs/rlp@10.1.0
│   │   └── ethereum-cryptography@3.2.0
│   │       ├── @noble/ciphers@1.3.0
│   │       └── @noble/curves@1.9.0
│   └── eventemitter3@5.0.1
├── @ethereumjs/rlp@5.0.2
├── @ethereumjs/tx@10.1.0
│   ├── @ethereumjs/rlp@10.1.0
│   ├── @ethereumjs/util@10.1.0
│   └── ethereum-cryptography@3.2.0
│       ├── @noble/ciphers@1.3.0
│       └── @noble/curves@1.9.0
├── @ethereumjs/util@9.1.0
├── @fivebinaries/coin-selection@3.0.0
├── @floating-ui/core@1.7.3
├── @floating-ui/dom@1.7.4
├── @floating-ui/react-dom@2.1.6
├── @floating-ui/utils@0.2.10
├── @fractalwagmi/popup-connection@1.1.1
├── @fractalwagmi/solana-wallet-adapter@0.1.1
│   └── bs58@5.0.0
│       └── base-x@4.0.1
├── @hexagon/base64@1.1.28
├── @hookform/resolvers@5.2.2
├── @humanfs/core@0.19.1
├── @humanfs/node@0.16.7
├── @humanwhocodes/module-importer@1.0.1
├── @humanwhocodes/retry@0.4.3
├── @img/colour@1.0.0
├── @img/sharp-darwin-arm64@0.34.5
├── @img/sharp-darwin-x64@0.34.5
├── @img/sharp-libvips-darwin-arm64@1.2.4
├── @img/sharp-libvips-darwin-x64@1.2.4
├── @img/sharp-libvips-linux-arm@1.2.4
├── @img/sharp-libvips-linux-arm64@1.2.4
├── @img/sharp-libvips-linux-ppc64@1.2.4
├── @img/sharp-libvips-linux-riscv64@1.2.4
├── @img/sharp-libvips-linux-s390x@1.2.4
├── @img/sharp-libvips-linux-x64@1.2.4
├── @img/sharp-libvips-linuxmusl-arm64@1.2.4
├── @img/sharp-libvips-linuxmusl-x64@1.2.4
├── @img/sharp-linux-arm@0.34.5
├── @img/sharp-linux-arm64@0.34.5
├── @img/sharp-linux-ppc64@0.34.5
├── @img/sharp-linux-riscv64@0.34.5
├── @img/sharp-linux-s390x@0.34.5
├── @img/sharp-linux-x64@0.34.5
├── @img/sharp-linuxmusl-arm64@0.34.5
├── @img/sharp-linuxmusl-x64@0.34.5
├── @img/sharp-wasm32@0.34.5
├── @img/sharp-win32-arm64@0.34.5
├── @img/sharp-win32-ia32@0.34.5
├── @img/sharp-win32-x64@0.34.5
├── @isaacs/ttlcache@1.4.1
├── @istanbuljs/load-nyc-config@1.1.0
│   ├── camelcase@5.3.1
│   ├── find-up@4.1.0
│   │   └── locate-path@5.0.0
│   │       └── p-locate@4.1.0
│   │           └── p-limit@2.3.0
│   ├── js-yaml@3.14.2
│   │   └── argparse@1.0.10
│   └── resolve-from@5.0.0
├── @istanbuljs/schema@0.1.3
├── @jest/create-cache-key-function@29.7.0
├── @jest/environment@29.7.0
│   └── @types/node@24.10.0
├── @jest/fake-timers@29.7.0
│   └── @types/node@24.10.0
├── @jest/schemas@29.6.3
│   └── @sinclair/typebox@0.27.8
├── @jest/transform@29.7.0
├── @jest/types@29.6.3
│   └── @types/node@24.10.0
├── @jridgewell/gen-mapping@0.3.13
├── @jridgewell/remapping@2.3.5
├── @jridgewell/resolve-uri@3.1.2
├── @jridgewell/source-map@0.3.11
├── @jridgewell/sourcemap-codec@1.5.5
├── @jridgewell/trace-mapping@0.3.31
├── @keystonehq/alias-sampling@0.1.2
├── @keystonehq/bc-ur-registry@0.5.4
├── @keystonehq/bc-ur-registry-sol@0.9.5
│   └── @keystonehq/bc-ur-registry@0.7.1
├── @keystonehq/sdk@0.19.2
│   └── rxjs@6.6.7
│       └── tslib@1.14.1
├── @keystonehq/sol-keyring@0.20.0
│   └── bs58@5.0.0
│       └── base-x@4.0.1
├── @ledgerhq/devices@8.7.0
│   └── semver@7.7.3
├── @ledgerhq/errors@6.27.0
├── @ledgerhq/hw-transport@6.31.13
├── @ledgerhq/hw-transport-webhid@6.30.9
├── @ledgerhq/logs@6.13.0
├── @levischuck/tiny-cbor@0.2.11
├── @lit-labs/ssr-dom-shim@1.4.0
├── @lit/reactive-element@2.1.1
├── @mobily/ts-belt@3.13.1
├── @napi-rs/wasm-runtime@0.2.12
├── @next/env@16.0.7
├── @next/eslint-plugin-next@16.0.7
├── @next/swc-darwin-arm64@16.0.7
├── @next/swc-darwin-x64@16.0.7
├── @next/swc-linux-arm64-gnu@16.0.7
├── @next/swc-linux-arm64-musl@16.0.7
├── @next/swc-linux-x64-gnu@16.0.7
├── @next/swc-linux-x64-musl@16.0.7
├── @next/swc-win32-arm64-msvc@16.0.7
├── @next/swc-win32-x64-msvc@16.0.7
├── @ngraveio/bc-ur@1.1.13
├── @noble/ciphers@2.0.1
├── @noble/curves@1.9.7
├── @noble/ed25519@2.3.0
├── @noble/hashes@1.8.0
├── @nodelib/fs.scandir@2.1.5
├── @nodelib/fs.stat@2.0.5
├── @nodelib/fs.walk@1.2.8
├── @nolyfill/is-core-module@1.0.39
├── @particle-network/analytics@1.0.2
├── @particle-network/auth@1.3.1
├── @particle-network/chains@1.8.3
├── @particle-network/crypto@1.0.1
├── @particle-network/solana-wallet@1.3.2
├── @peculiar/asn1-android@2.6.0
├── @peculiar/asn1-cms@2.6.0
├── @peculiar/asn1-csr@2.6.0
├── @peculiar/asn1-ecc@2.6.0
├── @peculiar/asn1-pfx@2.6.0
├── @peculiar/asn1-pkcs8@2.6.0
├── @peculiar/asn1-pkcs9@2.6.0
├── @peculiar/asn1-rsa@2.6.0
├── @peculiar/asn1-schema@2.6.0
├── @peculiar/asn1-x509@2.6.0
├── @peculiar/asn1-x509-attr@2.6.0
├── @peculiar/x509@1.14.2
├── @project-serum/sol-wallet-adapter@0.2.6
│   └── bs58@4.0.1
│       └── base-x@3.0.11
├── @protobufjs/aspromise@1.1.2
├── @protobufjs/base64@1.1.2
├── @protobufjs/codegen@2.0.4
├── @protobufjs/eventemitter@1.1.0
├── @protobufjs/fetch@1.1.0
├── @protobufjs/float@1.0.2
├── @protobufjs/inquire@1.1.0
├── @protobufjs/path@1.1.2
├── @protobufjs/pool@1.1.0
├── @protobufjs/utf8@1.1.0
├── @radix-ui/number@1.1.1
├── @radix-ui/primitive@1.1.3
├── @radix-ui/react-accessible-icon@1.1.7
├── @radix-ui/react-accordion@1.2.12
├── @radix-ui/react-alert-dialog@1.1.15
│   └── @radix-ui/react-slot@1.2.3
├── @radix-ui/react-arrow@1.1.7
├── @radix-ui/react-aspect-ratio@1.1.7
├── @radix-ui/react-avatar@1.1.10
├── @radix-ui/react-checkbox@1.3.3
├── @radix-ui/react-collapsible@1.1.12
├── @radix-ui/react-collection@1.1.7
│   └── @radix-ui/react-slot@1.2.3
├── @radix-ui/react-compose-refs@1.1.2
├── @radix-ui/react-context@1.1.2
├── @radix-ui/react-context-menu@2.2.16
├── @radix-ui/react-dialog@1.1.15
│   └── @radix-ui/react-slot@1.2.3
├── @radix-ui/react-direction@1.1.1
├── @radix-ui/react-dismissable-layer@1.1.11
├── @radix-ui/react-dropdown-menu@2.1.16
├── @radix-ui/react-focus-guards@1.1.3
├── @radix-ui/react-focus-scope@1.1.7
├── @radix-ui/react-form@0.1.8
│   └── @radix-ui/react-label@2.1.7
├── @radix-ui/react-hover-card@1.1.15
├── @radix-ui/react-id@1.1.1
├── @radix-ui/react-label@2.1.8
│   └── @radix-ui/react-primitive@2.1.4
├── @radix-ui/react-menu@2.1.16
│   └── @radix-ui/react-slot@1.2.3
├── @radix-ui/react-menubar@1.1.16
├── @radix-ui/react-navigation-menu@1.2.14
├── @radix-ui/react-one-time-password-field@0.1.8
├── @radix-ui/react-password-toggle-field@0.1.3
├── @radix-ui/react-popover@1.1.15
│   └── @radix-ui/react-slot@1.2.3
├── @radix-ui/react-popper@1.2.8
├── @radix-ui/react-portal@1.1.9
├── @radix-ui/react-presence@1.1.5
├── @radix-ui/react-primitive@2.1.3
│   └── @radix-ui/react-slot@1.2.3
├── @radix-ui/react-progress@1.1.7
├── @radix-ui/react-radio-group@1.3.8
├── @radix-ui/react-roving-focus@1.1.11
├── @radix-ui/react-scroll-area@1.2.10
├── @radix-ui/react-select@2.2.6
│   └── @radix-ui/react-slot@1.2.3
├── @radix-ui/react-separator@1.1.7
├── @radix-ui/react-slider@1.3.6
├── @radix-ui/react-slot@1.2.4
├── @radix-ui/react-switch@1.2.6
├── @radix-ui/react-tabs@1.1.13
├── @radix-ui/react-toast@1.2.15
├── @radix-ui/react-toggle@1.1.10
├── @radix-ui/react-toggle-group@1.1.11
├── @radix-ui/react-toolbar@1.1.11
├── @radix-ui/react-tooltip@1.2.8
│   └── @radix-ui/react-slot@1.2.3
├── @radix-ui/react-use-callback-ref@1.1.1
├── @radix-ui/react-use-controllable-state@1.2.2
├── @radix-ui/react-use-effect-event@0.0.2
├── @radix-ui/react-use-escape-keydown@1.1.1
├── @radix-ui/react-use-is-hydrated@0.1.0
├── @radix-ui/react-use-layout-effect@1.1.1
├── @radix-ui/react-use-previous@1.1.1
├── @radix-ui/react-use-rect@1.1.1
├── @radix-ui/react-use-size@1.1.1
├── @radix-ui/react-visually-hidden@1.2.3
├── @radix-ui/rect@1.1.1
├── @react-native-async-storage/async-storage@1.24.0
├── @react-native/assets-registry@0.82.1
├── @react-native/codegen@0.82.1
│   └── hermes-parser@0.32.0
│       └── hermes-estree@0.32.0
├── @react-native/community-cli-plugin@0.82.1
│   └── semver@7.7.3
├── @react-native/debugger-frontend@0.82.1
├── @react-native/debugger-shell@0.82.1
├── @react-native/dev-middleware@0.82.1
│   └── ws@6.2.3
├── @react-native/gradle-plugin@0.82.1
├── @react-native/js-polyfills@0.82.1
├── @react-native/normalize-colors@0.82.1
├── @react-native/virtualized-lists@0.82.1
├── @reown/appkit@1.7.2
│   └── @walletconnect/universal-provider@2.19.1
│       ├── @walletconnect/sign-client@2.19.1
│       │   └── @walletconnect/core@2.19.1
│       └── @walletconnect/utils@2.19.1
│           ├── @noble/ciphers@1.2.1
│           ├── @noble/curves@1.8.1
│           ├── @noble/hashes@1.7.1
│           └── viem@2.23.2
│               ├── @scure/bip32@1.6.2
│               ├── @scure/bip39@1.5.4
│               ├── abitype@1.0.8
│               ├── isows@1.0.6
│               ├── ox@0.6.7
│               │   ├── @noble/curves@1.9.7
│               │   ├── @noble/hashes@1.8.0
│               │   ├── @scure/bip32@1.7.0
│               │   ├── @scure/bip39@1.6.0
│               │   ├── abitype@1.1.0
│               │   └── eventemitter3@5.0.1
│               └── ws@8.18.0
├── @reown/appkit-common@1.7.2
├── @reown/appkit-controllers@1.7.2
│   └── @walletconnect/universal-provider@2.19.1
│       ├── @walletconnect/sign-client@2.19.1
│       │   └── @walletconnect/core@2.19.1
│       └── @walletconnect/utils@2.19.1
│           ├── @noble/ciphers@1.2.1
│           ├── @noble/curves@1.8.1
│           ├── @noble/hashes@1.7.1
│           └── viem@2.23.2
│               ├── @scure/bip32@1.6.2
│               ├── @scure/bip39@1.5.4
│               ├── abitype@1.0.8
│               ├── isows@1.0.6
│               ├── ox@0.6.7
│               │   ├── @noble/curves@1.9.7
│               │   ├── @noble/hashes@1.8.0
│               │   ├── @scure/bip32@1.7.0
│               │   ├── @scure/bip39@1.6.0
│               │   ├── abitype@1.1.0
│               │   └── eventemitter3@5.0.1
│               └── ws@8.18.0
├── @reown/appkit-polyfills@1.7.2
├── @reown/appkit-scaffold-ui@1.7.2
├── @reown/appkit-ui@1.7.2
│   └── qrcode@1.5.3
│       └── yargs@15.4.1
│           ├── cliui@6.0.0
│           │   └── wrap-ansi@6.2.0
│           ├── find-up@4.1.0
│           │   └── locate-path@5.0.0
│           │       └── p-locate@4.1.0
│           │           └── p-limit@2.3.0
│           ├── y18n@4.0.3
│           └── yargs-parser@18.1.3
│               └── camelcase@5.3.1
├── @reown/appkit-utils@1.7.2
│   └── @walletconnect/universal-provider@2.19.1
│       ├── @walletconnect/sign-client@2.19.1
│       │   └── @walletconnect/core@2.19.1
│       └── @walletconnect/utils@2.19.1
│           ├── @noble/ciphers@1.2.1
│           ├── @noble/curves@1.8.1
│           ├── @noble/hashes@1.7.1
│           └── viem@2.23.2
│               ├── @scure/bip32@1.6.2
│               ├── @scure/bip39@1.5.4
│               ├── abitype@1.0.8
│               ├── isows@1.0.6
│               ├── ox@0.6.7
│               │   ├── @noble/curves@1.9.7
│               │   ├── @noble/hashes@1.8.0
│               │   ├── @scure/bip32@1.7.0
│               │   ├── @scure/bip39@1.6.0
│               │   ├── abitype@1.1.0
│               │   └── eventemitter3@5.0.1
│               └── ws@8.18.0
├── @reown/appkit-wallet@1.7.2
│   └── zod@3.22.4
├── @rtsao/scc@1.1.0
├── @scure/base@1.2.6
├── @scure/bip32@1.7.0
├── @scure/bip39@1.6.0
├── @simplewebauthn/browser@13.2.2
├── @simplewebauthn/server@13.2.2
├── @sinclair/typebox@0.33.22
├── @sinonjs/commons@3.0.1
├── @sinonjs/fake-timers@10.3.0
├── @socket.io/component-emitter@3.1.2
├── @solana-mobile/mobile-wallet-adapter-protocol@2.2.5
├── @solana-mobile/mobile-wallet-adapter-protocol-web3js@2.2.5
│   └── bs58@5.0.0
│       └── base-x@4.0.1
├── @solana-mobile/wallet-adapter-mobile@2.2.5
├── @solana-mobile/wallet-standard-mobile@0.4.4
│   └── bs58@5.0.0
│       └── base-x@4.0.1
├── @solana-program/compute-budget@0.8.0
├── @solana-program/stake@0.2.1
├── @solana-program/system@0.7.0
├── @solana-program/token@0.5.1
├── @solana-program/token-2022@0.4.2
├── @solana/accounts@2.3.0
│   └── @solana/codecs-strings@2.3.0
├── @solana/addresses@2.3.0
│   └── @solana/codecs-strings@2.3.0
├── @solana/assertions@2.3.0
├── @solana/buffer-layout@4.0.1
├── @solana/codecs@2.3.0
│   └── @solana/codecs-strings@2.3.0
├── @solana/codecs-core@2.3.0
├── @solana/codecs-data-structures@2.3.0
├── @solana/codecs-numbers@2.3.0
├── @solana/codecs-strings@4.0.0
│   ├── @solana/codecs-core@4.0.0
│   ├── @solana/codecs-numbers@4.0.0
│   └── @solana/errors@4.0.0
│       ├── chalk@5.6.2
│       └── commander@14.0.1
├── @solana/errors@2.3.0
│   ├── chalk@5.6.2
│   └── commander@14.0.2
├── @solana/fast-stable-stringify@2.3.0
├── @solana/functional@2.3.0
├── @solana/instructions@2.3.0
├── @solana/keys@2.3.0
│   └── @solana/codecs-strings@2.3.0
├── @solana/kit@2.3.0
├── @solana/nominal-types@2.3.0
├── @solana/options@2.3.0
│   └── @solana/codecs-strings@2.3.0
├── @solana/programs@2.3.0
├── @solana/promises@2.3.0
├── @solana/rpc@2.3.0
├── @solana/rpc-api@2.3.0
│   └── @solana/codecs-strings@2.3.0
├── @solana/rpc-parsed-types@2.3.0
├── @solana/rpc-spec@2.3.0
├── @solana/rpc-spec-types@2.3.0
├── @solana/rpc-subscriptions@2.3.0
├── @solana/rpc-subscriptions-api@2.3.0
├── @solana/rpc-subscriptions-channel-websocket@2.3.0
│   └── ws@8.18.3
├── @solana/rpc-subscriptions-spec@2.3.0
├── @solana/rpc-transformers@2.3.0
├── @solana/rpc-transport-http@2.3.0
├── @solana/rpc-types@2.3.0
│   └── @solana/codecs-strings@2.3.0
├── @solana/signers@2.3.0
├── @solana/subscribable@2.3.0
├── @solana/sysvars@2.3.0
├── @solana/transaction-confirmation@2.3.0
│   └── @solana/codecs-strings@2.3.0
├── @solana/transaction-messages@2.3.0
├── @solana/transactions@2.3.0
│   └── @solana/codecs-strings@2.3.0
├── @solana/wallet-adapter-alpha@0.1.14
├── @solana/wallet-adapter-avana@0.1.17
├── @solana/wallet-adapter-base@0.9.27
│   └── eventemitter3@5.0.1
├── @solana/wallet-adapter-base-ui@0.1.6
├── @solana/wallet-adapter-bitkeep@0.3.24
├── @solana/wallet-adapter-bitpie@0.5.22
├── @solana/wallet-adapter-clover@0.4.23
├── @solana/wallet-adapter-coin98@0.5.24
├── @solana/wallet-adapter-coinbase@0.1.23
├── @solana/wallet-adapter-coinhub@0.3.22
├── @solana/wallet-adapter-fractal@0.1.12
├── @solana/wallet-adapter-huobi@0.1.19
├── @solana/wallet-adapter-hyperpay@0.1.18
├── @solana/wallet-adapter-keystone@0.1.19
├── @solana/wallet-adapter-krystal@0.1.16
├── @solana/wallet-adapter-ledger@0.9.29
├── @solana/wallet-adapter-mathwallet@0.9.22
├── @solana/wallet-adapter-neko@0.2.16
├── @solana/wallet-adapter-nightly@0.1.20
├── @solana/wallet-adapter-nufi@0.1.21
├── @solana/wallet-adapter-onto@0.1.11
├── @solana/wallet-adapter-particle@0.1.16
├── @solana/wallet-adapter-phantom@0.9.28
├── @solana/wallet-adapter-react@0.15.39
├── @solana/wallet-adapter-react-ui@0.9.39
├── @solana/wallet-adapter-safepal@0.5.22
├── @solana/wallet-adapter-saifu@0.1.19
├── @solana/wallet-adapter-salmon@0.1.18
├── @solana/wallet-adapter-sky@0.1.19
├── @solana/wallet-adapter-solflare@0.6.32
├── @solana/wallet-adapter-solong@0.9.22
├── @solana/wallet-adapter-spot@0.1.19
├── @solana/wallet-adapter-tokenary@0.1.16
├── @solana/wallet-adapter-tokenpocket@0.4.23
├── @solana/wallet-adapter-torus@0.11.32
├── @solana/wallet-adapter-trezor@0.1.6
├── @solana/wallet-adapter-trust@0.1.17
├── @solana/wallet-adapter-unsafe-burner@0.1.11
├── @solana/wallet-adapter-walletconnect@0.1.21
├── @solana/wallet-adapter-wallets@0.19.37
├── @solana/wallet-adapter-xdefi@0.1.11
├── @solana/wallet-standard@1.1.4
├── @solana/wallet-standard-chains@1.1.1
├── @solana/wallet-standard-core@1.1.2
├── @solana/wallet-standard-features@1.3.0
├── @solana/wallet-standard-util@1.1.2
├── @solana/wallet-standard-wallet-adapter@1.1.4
├── @solana/wallet-standard-wallet-adapter-base@1.1.4
├── @solana/wallet-standard-wallet-adapter-react@1.1.4
├── @solana/web3.js@1.98.4
│   ├── bs58@4.0.1
│   │   └── base-x@3.0.11
│   └── superstruct@2.0.2
├── @solflare-wallet/metamask-sdk@1.0.3
│   ├── bs58@5.0.0
│   │   └── base-x@4.0.1
│   ├── eventemitter3@5.0.1
│   └── uuid@9.0.1
├── @solflare-wallet/sdk@1.4.2
│   ├── bs58@5.0.0
│   │   └── base-x@4.0.1
│   ├── eventemitter3@5.0.1
│   └── uuid@9.0.1
├── @standard-schema/spec@1.0.0
├── @standard-schema/utils@0.3.0
├── @stellar/js-xdr@3.1.2
├── @stellar/stellar-base@13.1.0
├── @stellar/stellar-sdk@13.3.0
├── @supabase/auth-js@2.86.2
├── @supabase/functions-js@2.86.2
├── @supabase/postgrest-js@2.86.2
├── @supabase/realtime-js@2.86.2
│   ├── @types/ws@8.18.1
│   │   └── @types/node@24.10.0
│   └── ws@8.18.3
├── @supabase/storage-js@2.86.2
├── @supabase/supabase-js@2.86.2
├── @swc/helpers@0.5.15
├── @tailwindcss/node@4.1.17
├── @tailwindcss/oxide@4.1.17
├── @tailwindcss/oxide-android-arm64@4.1.17
├── @tailwindcss/oxide-darwin-arm64@4.1.17
├── @tailwindcss/oxide-darwin-x64@4.1.17
├── @tailwindcss/oxide-freebsd-x64@4.1.17
├── @tailwindcss/oxide-linux-arm-gnueabihf@4.1.17
├── @tailwindcss/oxide-linux-arm64-gnu@4.1.17
├── @tailwindcss/oxide-linux-arm64-musl@4.1.17
├── @tailwindcss/oxide-linux-x64-gnu@4.1.17
├── @tailwindcss/oxide-linux-x64-musl@4.1.17
├── @tailwindcss/oxide-wasm32-wasi@4.1.17
├── @tailwindcss/oxide-win32-arm64-msvc@4.1.17
├── @tailwindcss/oxide-win32-x64-msvc@4.1.17
├── @tailwindcss/postcss@4.1.17
├── @tanstack/query-core@5.90.12
├── @tanstack/react-query@5.90.12
├── @toruslabs/base-controllers@5.11.0
├── @toruslabs/broadcast-channel@10.0.2
├── @toruslabs/constants@13.4.0
├── @toruslabs/eccrypto@4.0.0
├── @toruslabs/http-helpers@6.1.1
├── @toruslabs/metadata-helpers@5.1.0
├── @toruslabs/openlogin-jrpc@8.3.0
│   └── readable-stream@4.7.0
├── @toruslabs/openlogin-utils@8.2.1
├── @toruslabs/solana-embed@2.1.0
├── @trezor/analytics@1.4.3
│   └── @trezor/utils@9.4.3
├── @trezor/blockchain-link@2.5.4
│   └── crypto-browserify@3.12.0
├── @trezor/blockchain-link-types@1.4.4
├── @trezor/blockchain-link-utils@1.4.4
├── @trezor/connect@9.6.4
│   ├── bs58check@4.0.0
│   └── cross-fetch@4.1.0
├── @trezor/connect-analytics@1.3.6
├── @trezor/connect-common@0.4.4
├── @trezor/connect-web@9.6.4
├── @trezor/crypto-utils@1.1.5
├── @trezor/device-utils@1.1.4
├── @trezor/env-utils@1.4.3
├── @trezor/protobuf@1.4.4
├── @trezor/protocol@1.2.10
├── @trezor/schema-utils@1.3.4
├── @trezor/transport@1.5.4
│   └── cross-fetch@4.1.0
├── @trezor/type-utils@1.1.9
├── @trezor/utils@9.4.4
├── @trezor/utxo-lib@2.4.4
│   └── bs58check@4.0.0
├── @trezor/websocket-client@1.2.4
│   └── ws@8.18.3
├── @trpc/client@11.7.2
├── @trpc/next@11.7.2
├── @trpc/react-query@11.7.2
├── @trpc/server@11.7.2
├── @tybys/wasm-util@0.10.1
├── @types/babel__core@7.20.5
├── @types/babel__generator@7.27.0
├── @types/babel__template@7.4.4
├── @types/babel__traverse@7.28.0
├── @types/bip39@2.4.2
│   └── @types/node@24.10.0
├── @types/connect@3.4.38
│   └── @types/node@24.10.0
├── @types/estree@1.0.8
├── @types/graceful-fs@4.1.9
│   └── @types/node@24.10.0
├── @types/istanbul-lib-coverage@2.0.6
├── @types/istanbul-lib-report@3.0.3
├── @types/istanbul-reports@3.0.4
├── @types/json-schema@7.0.15
├── @types/json5@0.0.29
├── @types/node@24.10.1
├── @types/pg@8.15.6
│   └── @types/node@24.10.0
├── @types/phoenix@1.6.6
├── @types/react@19.2.7
├── @types/react-dom@19.2.3
├── @types/stack-utils@2.0.3
├── @types/trusted-types@2.0.7
├── @types/uuid@8.3.4
├── @types/w3c-web-usb@1.0.13
├── @types/web@0.0.197
├── @types/ws@7.4.7
│   └── @types/node@24.10.0
├── @types/yargs@17.0.35
├── @types/yargs-parser@21.0.3
├── @typescript-eslint/eslint-plugin@8.46.3
│   └── ignore@7.0.5
├── @typescript-eslint/parser@8.46.3
├── @typescript-eslint/project-service@8.46.3
├── @typescript-eslint/scope-manager@8.46.3
├── @typescript-eslint/tsconfig-utils@8.46.3
├── @typescript-eslint/type-utils@8.46.3
├── @typescript-eslint/types@8.46.3
├── @typescript-eslint/typescript-estree@8.46.3
│   ├── fast-glob@3.3.3
│   │   └── glob-parent@5.1.2
│   ├── minimatch@9.0.5
│   │   └── brace-expansion@2.0.2
│   └── semver@7.7.3
├── @typescript-eslint/utils@8.46.3
├── @typescript-eslint/visitor-keys@8.46.3
├── @unrs/resolver-binding-android-arm-eabi@1.11.1
├── @unrs/resolver-binding-android-arm64@1.11.1
├── @unrs/resolver-binding-darwin-arm64@1.11.1
├── @unrs/resolver-binding-darwin-x64@1.11.1
├── @unrs/resolver-binding-freebsd-x64@1.11.1
├── @unrs/resolver-binding-linux-arm-gnueabihf@1.11.1
├── @unrs/resolver-binding-linux-arm-musleabihf@1.11.1
├── @unrs/resolver-binding-linux-arm64-gnu@1.11.1
├── @unrs/resolver-binding-linux-arm64-musl@1.11.1
├── @unrs/resolver-binding-linux-ppc64-gnu@1.11.1
├── @unrs/resolver-binding-linux-riscv64-gnu@1.11.1
├── @unrs/resolver-binding-linux-riscv64-musl@1.11.1
├── @unrs/resolver-binding-linux-s390x-gnu@1.11.1
├── @unrs/resolver-binding-linux-x64-gnu@1.11.1
├── @unrs/resolver-binding-linux-x64-musl@1.11.1
├── @unrs/resolver-binding-wasm32-wasi@1.11.1
├── @unrs/resolver-binding-win32-arm64-msvc@1.11.1
├── @unrs/resolver-binding-win32-ia32-msvc@1.11.1
├── @unrs/resolver-binding-win32-x64-msvc@1.11.1
├── @wallet-standard/app@1.1.0
├── @wallet-standard/base@1.1.0
├── @wallet-standard/core@1.1.1
├── @wallet-standard/errors@0.1.1
│   ├── chalk@5.6.2
│   └── commander@13.1.0
├── @wallet-standard/features@1.1.0
├── @wallet-standard/wallet@1.1.0
├── @walletconnect/core@2.19.0
│   └── @walletconnect/types@2.19.0
├── @walletconnect/environment@1.0.1
│   └── tslib@1.14.1
├── @walletconnect/events@1.0.1
│   └── tslib@1.14.1
├── @walletconnect/heartbeat@1.2.2
├── @walletconnect/jsonrpc-http-connection@1.0.8
├── @walletconnect/jsonrpc-provider@1.0.14
├── @walletconnect/jsonrpc-types@1.0.4
├── @walletconnect/jsonrpc-utils@1.0.8
│   └── tslib@1.14.1
├── @walletconnect/jsonrpc-ws-connection@1.0.16
├── @walletconnect/keyvaluestorage@1.1.1
├── @walletconnect/logger@2.1.2
├── @walletconnect/relay-api@1.0.11
├── @walletconnect/relay-auth@1.1.0
│   ├── @noble/curves@1.8.0
│   └── @noble/hashes@1.7.0
├── @walletconnect/safe-json@1.0.2
│   └── tslib@1.14.1
├── @walletconnect/sign-client@2.19.0
│   └── @walletconnect/types@2.19.0
├── @walletconnect/solana-adapter@0.0.8
├── @walletconnect/time@1.0.2
│   └── tslib@1.14.1
├── @walletconnect/types@2.19.1
├── @walletconnect/universal-provider@2.19.0
│   └── @walletconnect/types@2.19.0
├── @walletconnect/utils@2.19.0
│   ├── @noble/ciphers@1.2.1
│   ├── @noble/curves@1.8.1
│   ├── @noble/hashes@1.7.1
│   ├── @walletconnect/types@2.19.0
│   └── viem@2.23.2
│       ├── @scure/bip32@1.6.2
│       ├── @scure/bip39@1.5.4
│       ├── abitype@1.0.8
│       ├── isows@1.0.6
│       ├── ox@0.6.7
│       │   ├── @noble/curves@1.9.7
│       │   ├── @noble/hashes@1.8.0
│       │   ├── @scure/bip32@1.7.0
│       │   ├── @scure/bip39@1.6.0
│       │   ├── abitype@1.1.0
│       │   └── eventemitter3@5.0.1
│       └── ws@8.18.0
├── @walletconnect/window-getters@1.0.1
│   └── tslib@1.14.1
├── @walletconnect/window-metadata@1.0.1
│   └── tslib@1.14.1
├── @xrplf/isomorphic@1.0.1
│   ├── eventemitter3@5.0.1
│   └── ws@8.18.3
├── @xrplf/secret-numbers@2.0.0
├── abitype@1.1.0
├── abort-controller@3.0.0
├── accepts@1.3.8
├── acorn@8.15.0
├── acorn-jsx@5.3.2
├── agent-base@7.1.4
├── agentkeepalive@4.6.0
├── ajv@6.12.6
├── anser@1.4.10
├── ansi-regex@5.0.1
├── ansi-styles@4.3.0
├── anymatch@3.1.3
│   └── picomatch@2.3.1
├── argparse@2.0.1
├── aria-hidden@1.2.6
├── aria-query@5.3.2
├── array-buffer-byte-length@1.0.2
├── array-includes@3.1.9
├── array.prototype.findlast@1.2.5
├── array.prototype.findlastindex@1.2.6
├── array.prototype.flat@1.3.3
├── array.prototype.flatmap@1.3.3
├── array.prototype.tosorted@1.1.4
├── arraybuffer.prototype.slice@1.0.4
├── asap@2.0.6
├── asn1.js@4.10.1
│   └── bn.js@4.12.2
├── asn1js@3.0.6
├── assert@2.1.0
├── ast-types-flow@0.0.8
├── async-function@1.0.0
├── async-limiter@1.0.1
├── async-mutex@0.5.0
├── asynckit@0.4.0
├── atomic-sleep@1.0.0
├── available-typed-arrays@1.0.7
├── axe-core@4.11.0
├── axios@1.13.2
├── axobject-query@4.1.0
├── babel-jest@29.7.0
├── babel-plugin-istanbul@6.1.1
├── babel-plugin-jest-hoist@29.6.3
├── babel-plugin-syntax-hermes-parser@0.32.0
│   └── hermes-parser@0.32.0
│       └── hermes-estree@0.32.0
├── babel-preset-current-node-syntax@1.2.0
├── babel-preset-jest@29.6.3
├── balanced-match@1.0.2
├── bare-addon-resolve@1.9.6
├── bare-module-resolve@1.12.0
├── bare-semver@1.0.2
├── base-x@5.0.1
├── base32.js@0.1.0
├── base64-js@1.5.1
├── base64url@3.0.1
├── baseline-browser-mapping@2.8.25
├── bech32@2.0.0
├── better-auth@1.4.5
│   └── @noble/hashes@2.0.1
├── better-auth-siws@0.1.0
│   └── zod@3.25.76
├── better-call@1.1.4
├── big-integer@1.6.36
├── big.js@6.2.2
├── bignumber.js@9.3.1
├── bindings@1.5.0
├── bip39@3.1.0
├── bip66@2.0.0
├── bitcoin-ops@1.4.1
├── blake-hash@2.0.0
│   └── node-addon-api@3.2.1
├── blakejs@1.2.1
├── bn.js@5.2.2
├── borsh@0.7.0
│   └── bs58@4.0.1
│       └── base-x@3.0.11
├── bowser@2.12.1
├── brace-expansion@1.1.12
├── braces@3.0.3
├── brorand@1.1.0
├── browserify-aes@1.2.0
├── browserify-cipher@1.0.1
├── browserify-des@1.0.2
├── browserify-rsa@4.1.1
├── browserify-sign@4.2.5
│   └── readable-stream@2.3.8
│       ├── isarray@1.0.0
│       ├── safe-buffer@5.1.2
│       └── string_decoder@1.1.1
├── browserslist@4.27.0
├── bs58@6.0.0
├── bs58check@2.1.2
│   └── bs58@4.0.1
│       └── base-x@3.0.11
├── bser@2.1.1
├── buffer@6.0.3
├── buffer-equal-constant-time@1.0.1
├── buffer-from@1.1.2
├── buffer-layout@1.2.2
├── buffer-xor@1.0.3
├── bufferutil@4.0.9
├── call-bind@1.0.8
├── call-bind-apply-helpers@1.0.2
├── call-bound@1.0.4
├── callsites@3.1.0
├── camelcase@6.3.0
├── caniuse-lite@1.0.30001754
├── cashaddrjs@0.4.4
├── cbor@10.0.11
├── cbor-sync@1.0.4
├── chalk@4.1.2
├── chokidar@4.0.3
├── chrome-launcher@0.15.2
│   └── @types/node@24.10.0
├── chromium-edge-launcher@0.2.0
│   └── @types/node@24.10.0
├── ci-info@2.0.0
├── cipher-base@1.0.7
├── class-variance-authority@0.7.1
├── client-only@0.0.1
├── cliui@8.0.1
├── clsx@2.1.1
├── color@4.2.3
├── color-convert@2.0.1
├── color-name@1.1.4
├── color-string@1.9.1
├── combined-stream@1.0.8
├── commander@2.20.3
├── concat-map@0.0.1
├── connect@3.7.0
│   └── debug@2.6.9
│       └── ms@2.0.0
├── convert-source-map@2.0.0
├── cookie-es@1.2.2
├── core-util-is@1.0.3
├── crc@3.8.0
│   └── buffer@5.7.1
├── create-ecdh@4.0.4
│   └── bn.js@4.12.2
├── create-hash@1.2.0
├── create-hmac@1.1.7
├── cross-fetch@3.2.0
├── cross-spawn@7.0.6
├── crossws@0.3.5
├── crypto-browserify@3.12.1
├── crypto-js@4.2.0
├── csstype@3.2.3
├── damerau-levenshtein@1.0.8
├── data-view-buffer@1.0.2
├── data-view-byte-length@1.0.2
├── data-view-byte-offset@1.0.1
├── dayjs@1.11.13
├── debug@4.4.3
│   └── ms@2.1.3
├── decamelize@1.2.0
├── decode-uri-component@0.2.2
├── deep-is@0.1.4
├── define-data-property@1.1.4
├── define-properties@1.2.1
├── defu@6.1.4
├── delay@5.0.0
├── delayed-stream@1.0.0
├── depd@2.0.0
├── derive-valtio@0.1.0
├── des.js@1.1.0
├── destr@2.0.5
├── destroy@1.2.0
├── detect-browser@5.3.0
├── detect-europe-js@0.1.2
├── detect-libc@2.1.2
├── detect-node-es@1.1.0
├── diffie-hellman@5.0.3
│   └── bn.js@4.12.2
├── dijkstrajs@1.0.3
├── doctrine@2.1.0
├── dotenv@16.6.1
├── draggabilly@3.0.0
├── drizzle-kit@0.31.8
├── drizzle-orm@0.44.7
├── drizzle-zod@0.8.3
├── dunder-proto@1.0.1
├── duplexify@4.1.3
├── ecdsa-sig-formatter@1.0.11
├── ee-first@1.1.1
├── electron-to-chromium@1.5.249
├── elliptic@6.6.1
│   └── bn.js@4.12.2
├── emoji-regex@9.2.2
├── encode-utf8@1.0.3
├── encodeurl@2.0.0
├── end-of-stream@1.4.5
├── engine.io-client@6.6.3
│   ├── debug@4.3.7
│   │   └── ms@2.1.3
│   └── ws@8.17.1
├── engine.io-parser@5.2.3
├── enhanced-resolve@5.18.3
├── error-stack-parser@2.1.4
├── es-abstract@1.24.0
├── es-define-property@1.0.1
├── es-errors@1.3.0
├── es-iterator-helpers@1.2.1
├── es-object-atoms@1.1.1
├── es-set-tostringtag@2.1.0
├── es-shim-unscopables@1.1.0
├── es-to-primitive@1.3.0
├── es-toolkit@1.33.0
├── es6-promise@4.2.8
├── es6-promisify@5.0.0
├── esbuild@0.25.12
├── esbuild-register@3.6.0
├── escalade@3.2.0
├── escape-html@1.0.3
├── escape-string-regexp@4.0.0
├── eslint@9.39.1
├── eslint-config-next@16.0.7
├── eslint-import-resolver-node@0.3.9
│   └── debug@3.2.7
│       └── ms@2.1.3
├── eslint-import-resolver-typescript@3.10.1
├── eslint-module-utils@2.12.1
│   └── debug@3.2.7
│       └── ms@2.1.3
├── eslint-plugin-import@2.32.0
│   └── debug@3.2.7
│       └── ms@2.1.3
├── eslint-plugin-jsx-a11y@6.10.2
├── eslint-plugin-react@7.37.5
│   └── resolve@2.0.0-next.5
├── eslint-plugin-react-hooks@7.0.1
│   └── zod@4.1.12
├── eslint-scope@8.4.0
├── eslint-visitor-keys@4.2.1
├── espree@10.4.0
├── esprima@4.0.1
├── esquery@1.6.0
├── esrecurse@4.3.0
├── estraverse@5.3.0
├── esutils@2.0.3
├── etag@1.8.1
├── eth-rpc-errors@4.0.3
├── ethereum-cryptography@2.2.1
│   ├── @noble/curves@1.4.2
│   ├── @noble/hashes@1.4.0
│   ├── @scure/bip32@1.4.0
│   │   └── @scure/base@1.1.9
│   └── @scure/bip39@1.3.0
│       └── @scure/base@1.1.9
├── ev-emitter@2.1.2
├── event-target-shim@5.0.1
├── eventemitter3@4.0.7
├── events@3.3.0
├── eventsource@2.0.2
├── evp_bytestokey@1.0.3
├── exenv@1.2.2
├── exponential-backoff@3.1.3
├── eyes@0.1.8
├── fast-deep-equal@3.1.3
├── fast-glob@3.3.1
│   └── glob-parent@5.1.2
├── fast-json-stable-stringify@2.1.0
├── fast-levenshtein@2.0.6
├── fast-redact@3.5.0
├── fast-safe-stringify@2.1.1
├── fast-stable-stringify@1.0.0
├── fastestsmallesttextencoderdecoder@1.0.22
├── fastq@1.19.1
├── fb-dotslash@0.5.8
├── fb-watchman@2.0.2
├── fdir@6.5.0
├── feaxios@0.0.23
├── file-entry-cache@8.0.0
├── file-uri-to-path@1.0.0
├── fill-range@7.1.1
├── filter-obj@1.1.0
├── finalhandler@1.1.2
│   ├── debug@2.6.9
│   │   └── ms@2.0.0
│   └── encodeurl@1.0.2
├── find-up@5.0.0
├── flat-cache@4.0.1
├── flatted@3.3.3
├── flow-enums-runtime@0.0.6
├── follow-redirects@1.15.11
├── for-each@0.3.5
├── form-data@4.0.5
├── framer-motion@12.23.25
├── fresh@0.5.2
├── fs.realpath@1.0.0
├── fsevents@2.3.3
├── function-bind@1.1.2
├── function.prototype.name@1.1.8
├── functions-have-names@1.2.3
├── generator-function@2.0.1
├── gensync@1.0.0-beta.2
├── get-caller-file@2.0.5
├── get-intrinsic@1.3.0
├── get-nonce@1.0.1
├── get-package-type@0.1.0
├── get-proto@1.0.1
├── get-size@3.0.0
├── get-symbol-description@1.1.0
├── get-tsconfig@4.13.0
├── glob@7.2.3
├── glob-parent@6.0.2
├── globals@16.4.0
├── globalthis@1.0.4
├── gopd@1.2.0
├── graceful-fs@4.2.11
├── graphemer@1.4.0
├── h3@1.15.4
├── has-bigints@1.1.0
├── has-flag@4.0.0
├── has-property-descriptors@1.0.2
├── has-proto@1.2.0
├── has-symbols@1.1.0
├── has-tostringtag@1.0.2
├── hash-base@3.0.5
├── hash.js@1.1.7
├── hasown@2.0.2
├── hermes-compiler@0.0.0
├── hermes-estree@0.25.1
├── hermes-parser@0.25.1
├── hmac-drbg@1.0.1
├── http-errors@2.0.0
│   └── statuses@2.0.1
├── https-proxy-agent@7.0.6
├── humanize-ms@1.2.1
│   └── ms@2.1.3
├── iceberg-js@0.8.0
├── idb-keyval@6.2.2
├── ieee754@1.2.1
├── ignore@5.3.2
├── image-size@1.2.1
├── import-fresh@3.3.1
├── imurmurhash@0.1.4
├── inflight@1.0.6
├── inherits@2.0.4
├── int64-buffer@1.1.0
├── internal-slot@1.1.0
├── invariant@2.2.4
├── ip-address@10.1.0
├── iron-webcrypto@1.2.1
├── is-arguments@1.2.0
├── is-array-buffer@3.0.5
├── is-arrayish@0.3.4
├── is-async-function@2.1.1
├── is-bigint@1.1.0
├── is-boolean-object@1.2.2
├── is-bun-module@2.0.0
│   └── semver@7.7.3
├── is-callable@1.2.7
├── is-core-module@2.16.1
├── is-data-view@1.0.2
├── is-date-object@1.1.0
├── is-docker@2.2.1
├── is-extglob@2.1.1
├── is-finalizationregistry@1.1.1
├── is-fullwidth-code-point@3.0.0
├── is-generator-function@1.1.2
├── is-glob@4.0.3
├── is-map@2.0.3
├── is-nan@1.3.2
├── is-negative-zero@2.0.3
├── is-number@7.0.0
├── is-number-object@1.1.1
├── is-plain-obj@2.1.0
├── is-regex@1.2.1
├── is-retry-allowed@3.0.0
├── is-set@2.0.3
├── is-shared-array-buffer@1.0.4
├── is-standalone-pwa@0.1.1
├── is-string@1.1.1
├── is-symbol@1.1.1
├── is-typed-array@1.1.15
├── is-weakmap@2.0.2
├── is-weakref@1.1.1
├── is-weakset@2.0.4
├── is-wsl@2.2.0
├── isarray@2.0.5
├── isexe@2.0.0
├── isomorphic-ws@4.0.1
├── isows@1.0.7
├── istanbul-lib-coverage@3.2.2
├── istanbul-lib-instrument@5.2.1
├── iterator.prototype@1.1.5
├── jayson@4.2.0
│   └── @types/node@12.20.55
├── jest-environment-node@29.7.0
│   └── @types/node@24.10.0
├── jest-get-type@29.6.3
├── jest-haste-map@29.7.0
│   └── @types/node@24.10.0
├── jest-message-util@29.7.0
├── jest-mock@29.7.0
│   └── @types/node@24.10.0
├── jest-regex-util@29.6.3
├── jest-util@29.7.0
│   ├── @types/node@24.10.0
│   ├── ci-info@3.9.0
│   └── picomatch@2.3.1
├── jest-validate@29.7.0
├── jest-worker@29.7.0
│   ├── @types/node@24.10.0
│   └── supports-color@8.1.1
├── jiti@2.6.1
├── jose@6.1.2
├── jotai@2.15.2
├── js-base64@3.7.8
├── js-tokens@4.0.0
├── js-yaml@4.1.0
├── jsbi@3.2.5
├── jsc-safe-url@0.2.4
├── jsesc@3.1.0
├── json-buffer@3.0.1
├── json-schema-traverse@0.4.1
├── json-stable-stringify@1.3.0
├── json-stable-stringify-without-jsonify@1.0.1
├── json-stringify-safe@5.0.1
├── json5@2.2.3
├── jsonify@0.0.1
├── jsqr@1.4.0
├── jsx-ast-utils@3.3.5
├── jwa@2.0.1
├── jws@4.0.0
├── jwt-decode@4.0.0
├── keyv@4.5.4
├── keyvaluestorage-interface@1.0.0
├── kysely@0.28.8
├── language-subtag-registry@0.3.23
├── language-tags@1.0.9
├── leven@3.1.0
├── levn@0.4.1
├── lighthouse-logger@1.4.2
│   └── debug@2.6.9
│       └── ms@2.0.0
├── lightningcss@1.30.2
├── lightningcss-android-arm64@1.30.2
├── lightningcss-darwin-arm64@1.30.2
├── lightningcss-darwin-x64@1.30.2
├── lightningcss-freebsd-x64@1.30.2
├── lightningcss-linux-arm-gnueabihf@1.30.2
├── lightningcss-linux-arm64-gnu@1.30.2
├── lightningcss-linux-arm64-musl@1.30.2
├── lightningcss-linux-x64-gnu@1.30.2
├── lightningcss-linux-x64-musl@1.30.2
├── lightningcss-win32-arm64-msvc@1.30.2
├── lightningcss-win32-x64-msvc@1.30.2
├── lit@3.1.0
├── lit-element@4.2.1
├── lit-html@3.3.1
├── locate-path@6.0.0
├── lodash@4.17.21
├── lodash-es@4.17.21
├── lodash.isequal@4.5.0
├── lodash.merge@4.6.2
├── lodash.throttle@4.1.1
├── loglevel@1.9.2
├── long@5.2.5
├── loose-envify@1.4.0
├── lru-cache@5.1.1
├── lucide-react@0.554.0
├── magic-string@0.30.21
├── makeerror@1.0.12
├── marky@1.3.0
├── math-intrinsics@1.1.0
├── md5.js@1.3.5
│   └── hash-base@3.1.2
│       └── readable-stream@2.3.8
│           ├── isarray@1.0.0
│           ├── safe-buffer@5.1.2
│           └── string_decoder@1.1.1
├── memoize-one@5.2.1
├── merge-options@3.0.4
├── merge-stream@2.0.0
├── merge2@1.4.1
├── metro@0.83.3
│   ├── hermes-parser@0.32.0
│   │   └── hermes-estree@0.32.0
│   └── source-map@0.5.7
├── metro-babel-transformer@0.83.3
│   └── hermes-parser@0.32.0
│       └── hermes-estree@0.32.0
├── metro-cache@0.83.3
├── metro-cache-key@0.83.3
├── metro-config@0.83.3
├── metro-core@0.83.3
├── metro-file-map@0.83.3
├── metro-minify-terser@0.83.3
├── metro-resolver@0.83.3
├── metro-runtime@0.83.3
├── metro-source-map@0.83.3
│   └── source-map@0.5.7
├── metro-symbolicate@0.83.3
│   └── source-map@0.5.7
├── metro-transform-plugins@0.83.3
├── metro-transform-worker@0.83.3
├── micromatch@4.0.8
│   └── picomatch@2.3.1
├── miller-rabin@4.0.1
│   └── bn.js@4.12.2
├── mime@1.6.0
├── mime-db@1.52.0
├── mime-types@2.1.35
├── minimalistic-assert@1.0.1
├── minimalistic-crypto-utils@1.0.1
├── minimatch@3.1.2
├── minimist@1.2.8
├── mkdirp@1.0.4
├── motion@12.23.25
├── motion-dom@12.23.23
├── motion-utils@12.23.6
├── ms@4.0.0-nightly.202508271359
├── multiformats@9.9.0
├── nan@2.23.1
├── nanoid@5.1.6
├── nanostores@1.1.0
├── napi-postinstall@0.3.4
├── natural-compare@1.4.0
├── negotiator@0.6.3
├── next@16.0.7
│   └── postcss@8.4.31
│       └── nanoid@3.3.11
├── next-themes@0.4.6
├── next-view-transitions@0.3.4
├── nextjs-toploader@3.9.17
├── node-addon-api@8.5.0
├── node-fetch@2.7.0
├── node-fetch-native@1.6.7
├── node-gyp-build@4.8.4
├── node-int64@0.4.0
├── node-mock-http@1.0.3
├── node-releases@2.0.27
├── nofilter@3.1.0
├── normalize-path@3.0.0
├── nprogress@0.2.0
├── nullthrows@1.1.1
├── ob1@0.83.3
├── object-assign@4.1.1
├── object-inspect@1.13.4
├── object-is@1.1.6
├── object-keys@1.1.1
├── object.assign@4.1.7
├── object.entries@1.1.9
├── object.fromentries@2.0.8
├── object.groupby@1.0.3
├── object.values@1.2.1
├── oblivious-set@1.4.0
├── ofetch@1.5.1
├── on-exit-leak-free@0.2.0
├── on-finished@2.3.0
├── once@1.4.0
├── open@7.4.2
├── optionator@0.9.4
├── own-keys@1.0.1
├── ox@0.9.6
│   ├── @noble/ciphers@1.3.0
│   ├── @noble/curves@1.9.1
│   └── eventemitter3@5.0.1
├── p-limit@3.1.0
├── p-locate@5.0.0
├── p-try@2.2.0
├── pako@2.1.0
├── parent-module@1.0.1
├── parse-asn1@5.1.9
├── parseurl@1.3.3
├── path-exists@4.0.0
├── path-is-absolute@1.0.1
├── path-key@3.1.1
├── path-parse@1.0.7
├── pbkdf2@3.1.5
├── pg@8.16.3
├── pg-cloudflare@1.2.7
├── pg-connection-string@2.9.1
├── pg-int8@1.0.1
├── pg-pool@3.10.1
├── pg-protocol@1.10.3
├── pg-types@2.2.0
├── pgpass@1.0.5
├── picocolors@1.1.1
├── picomatch@4.0.3
├── pino@7.11.0
├── pino-abstract-transport@0.5.0
├── pino-std-serializers@4.0.0
├── pirates@4.0.7
├── pngjs@5.0.0
├── possible-typed-array-names@1.1.0
├── postcss@8.5.6
│   └── nanoid@3.3.11
├── postgres@3.4.7
├── postgres-array@2.0.0
├── postgres-bytea@1.0.0
├── postgres-date@1.0.7
├── postgres-interval@1.2.0
├── prelude-ls@1.2.1
├── prettier@3.6.2
├── prettier-plugin-tailwindcss@0.7.2
├── pretty-format@29.7.0
│   ├── ansi-styles@5.2.0
│   └── react-is@18.3.1
├── process@0.11.10
├── process-nextick-args@2.0.1
├── process-warning@1.0.0
├── promise@8.3.0
├── prop-types@15.8.1
├── protobufjs@7.4.0
│   └── @types/node@24.10.0
├── proxy-compare@2.6.0
├── proxy-from-env@1.1.0
├── public-encrypt@4.0.3
│   └── bn.js@4.12.2
├── pump@3.0.3
├── punycode@2.3.1
├── pushdata-bitcoin@1.0.1
├── pvtsutils@1.3.6
├── pvutils@1.1.5
├── qr.js@0.0.0
├── qrcode@1.5.4
│   └── yargs@15.4.1
│       ├── cliui@6.0.0
│       │   └── wrap-ansi@6.2.0
│       ├── find-up@4.1.0
│       │   └── locate-path@5.0.0
│       │       └── p-locate@4.1.0
│       │           └── p-limit@2.3.0
│       ├── y18n@4.0.3
│       └── yargs-parser@18.1.3
│           └── camelcase@5.3.1
├── qrcode.react@1.0.1
├── query-string@7.1.3
├── queue@6.0.2
├── queue-microtask@1.2.3
├── quick-format-unescaped@4.0.4
├── radix-ui@1.4.3
│   ├── @radix-ui/react-label@2.1.7
│   └── @radix-ui/react-slot@1.2.3
├── radix3@1.1.2
├── randombytes@2.1.0
├── randomfill@1.0.4
├── range-parser@1.2.1
├── react@19.2.1
├── react-devtools-core@6.1.5
├── react-dom@19.2.1
├── react-hook-form@7.68.0
├── react-image-crop@11.0.10
├── react-is@16.13.1
├── react-lifecycles-compat@3.0.4
├── react-modal@3.16.3
├── react-native@0.82.1
│   ├── commander@12.1.0
│   ├── scheduler@0.26.0
│   ├── semver@7.7.3
│   └── ws@6.2.3
├── react-qr-reader@2.2.1
├── react-refresh@0.14.2
├── react-remove-scroll@2.7.1
├── react-remove-scroll-bar@2.3.8
├── react-style-singleton@2.2.3
├── readable-stream@3.6.2
├── readdirp@4.1.2
├── real-require@0.1.0
├── reflect-metadata@0.2.2
├── reflect.getprototypeof@1.0.10
├── regenerator-runtime@0.13.11
├── regexp.prototype.flags@1.5.4
├── require-addon@1.2.0
├── require-directory@2.1.1
├── require-main-filename@2.0.0
├── resolve@1.22.11
├── resolve-from@4.0.0
├── resolve-pkg-maps@1.0.0
├── reusify@1.1.0
├── rimraf@3.0.2
├── ripemd160@2.0.3
│   └── hash-base@3.1.2
│       └── readable-stream@2.3.8
│           ├── isarray@1.0.0
│           ├── safe-buffer@5.1.2
│           └── string_decoder@1.1.1
├── ripple-address-codec@5.0.0
├── ripple-binary-codec@2.5.1
├── ripple-keypairs@2.0.0
├── rou3@0.7.10
├── rpc-websockets@9.3.1
│   ├── @types/ws@8.18.1
│   │   └── @types/node@24.10.0
│   ├── eventemitter3@5.0.1
│   └── ws@8.18.3
├── rtcpeerconnection-shim@1.2.15
├── run-parallel@1.2.0
├── rxjs@7.8.2
├── safe-array-concat@1.1.3
├── safe-buffer@5.2.1
├── safe-push-apply@1.0.0
├── safe-regex-test@1.1.0
├── safe-stable-stringify@2.5.0
├── salmon-adapter-sdk@1.1.1
├── scheduler@0.27.0
├── sdp@2.12.0
├── semver@6.3.1
├── send@0.19.0
│   ├── debug@2.6.9
│   │   └── ms@2.0.0
│   ├── encodeurl@1.0.2
│   ├── ms@2.1.3
│   ├── on-finished@2.4.1
│   └── statuses@2.0.1
├── serialize-error@2.1.0
├── serve-static@1.16.2
├── set-blocking@2.0.0
├── set-cookie-parser@2.7.2
├── set-function-length@1.2.2
├── set-function-name@2.0.2
├── set-proto@1.0.0
├── setprototypeof@1.2.0
├── sha.js@2.4.12
├── sharp@0.34.5
│   └── semver@7.7.3
├── shebang-command@2.0.0
├── shebang-regex@3.0.0
├── shell-quote@1.8.3
├── side-channel@1.1.0
├── side-channel-list@1.0.0
├── side-channel-map@1.0.1
├── side-channel-weakmap@1.0.2
├── signal-exit@3.0.7
├── simple-swizzle@0.2.4
├── slash@3.0.0
├── smart-buffer@4.2.0
├── socket.io-client@4.8.1
│   └── debug@4.3.7
│       └── ms@2.1.3
├── socket.io-parser@4.2.4
│   └── debug@4.3.7
│       └── ms@2.1.3
├── socks@2.8.7
├── socks-proxy-agent@8.0.5
├── sodium-native@4.3.3
├── sonic-boom@2.8.0
├── sonner@2.0.7
├── source-map@0.6.1
├── source-map-js@1.2.1
├── source-map-support@0.5.21
├── split-on-first@1.1.0
├── split2@4.2.0
├── sprintf-js@1.0.3
├── stable-hash@0.0.5
├── stack-utils@2.0.6
│   └── escape-string-regexp@2.0.0
├── stackframe@1.3.4
├── stacktrace-parser@0.1.11
├── statuses@1.5.0
├── stop-iteration-iterator@1.1.0
├── stream-browserify@3.0.0
├── stream-chain@2.2.5
├── stream-json@1.9.1
├── stream-shift@1.0.3
├── strict-uri-encode@2.0.0
├── string-width@4.2.3
│   └── emoji-regex@8.0.0
├── string.prototype.includes@2.0.1
├── string.prototype.matchall@4.0.12
├── string.prototype.repeat@1.0.0
├── string.prototype.trim@1.2.10
├── string.prototype.trimend@1.0.9
├── string.prototype.trimstart@1.0.8
├── string_decoder@1.3.0
├── strip-ansi@6.0.1
├── strip-bom@3.0.0
├── strip-json-comments@3.1.1
├── styled-jsx@5.1.6
├── superstruct@0.15.5
├── supports-color@7.2.0
├── supports-preserve-symlinks-flag@1.0.0
├── tailwind-merge@3.4.0
├── tailwind-variants@3.2.2
├── tailwindcss@4.1.17
├── tailwindcss-animate@1.0.7
├── tapable@2.3.0
├── terser@5.44.1
├── test-exclude@6.0.0
├── text-encoding-utf-8@1.0.2
├── thread-stream@0.15.2
├── throat@5.0.0
├── tiny-secp256k1@1.1.7
│   └── bn.js@4.12.2
├── tinyglobby@0.2.15
├── tmpl@1.0.5
├── to-buffer@1.2.2
├── to-regex-range@5.0.1
├── toidentifier@1.0.1
├── toml@3.0.0
├── tr46@0.0.3
├── ts-api-utils@2.1.0
├── ts-mixer@6.0.4
├── tsconfig-paths@3.15.0
│   └── json5@1.0.2
├── tslib@2.8.1
├── tsyringe@4.10.0
│   └── tslib@1.14.1
├── tw-animate-css@1.4.0
├── tweetnacl@1.0.3
├── type-check@0.4.0
├── type-detect@4.0.8
├── type-fest@0.7.1
├── typed-array-buffer@1.0.3
├── typed-array-byte-length@1.0.3
├── typed-array-byte-offset@1.0.4
├── typed-array-length@1.0.7
├── typeforce@1.18.0
├── typescript@5.9.3
├── typescript-eslint@8.46.3
├── ua-is-frozen@0.1.2
├── ua-parser-js@2.0.6
├── ufo@1.6.1
├── uint8array-tools@0.0.8
├── uint8arrays@3.1.0
├── unbox-primitive@1.1.0
├── uncrypto@0.1.3
├── undici-types@7.16.0
├── unidragger@3.0.1
├── unload@2.4.1
├── unpipe@1.0.0
├── unrs-resolver@1.11.1
├── unstorage@1.17.3
│   └── lru-cache@10.4.3
├── update-browserslist-db@1.1.4
├── uri-js@4.4.1
├── urijs@1.19.11
├── usb@2.16.0
├── use-callback-ref@1.3.3
├── use-sidecar@1.1.3
├── use-sync-external-store@1.6.0
├── utf-8-validate@5.0.10
├── util@0.12.5
├── util-deprecate@1.0.2
├── utils-merge@1.0.1
├── uuid@8.3.2
├── uuidv4@6.2.13
├── valtio@1.13.2
│   └── use-sync-external-store@1.2.0
├── varuint-bitcoin@2.0.0
├── vaul@1.1.2
├── viem@2.39.3
│   ├── @noble/curves@1.9.1
│   └── ws@8.18.3
├── vlq@1.0.1
├── walker@1.0.8
├── warning@4.0.3
├── webidl-conversions@3.0.1
├── webrtc-adapter@7.7.1
├── whatwg-fetch@3.6.20
├── whatwg-url@5.0.0
├── which@2.0.2
├── which-boxed-primitive@1.1.1
├── which-builtin-type@1.2.1
├── which-collection@1.0.2
├── which-module@2.0.1
├── which-typed-array@1.1.19
├── wif@5.0.0
│   └── bs58check@4.0.0
├── word-wrap@1.2.5
├── wrap-ansi@7.0.0
├── wrappy@1.0.2
├── write-file-atomic@4.0.2
├── ws@7.5.10
├── xmlhttprequest-ssl@2.1.2
├── xrpl@4.4.3
│   └── eventemitter3@5.0.1
├── xtend@4.0.2
├── y18n@5.0.8
├── yallist@3.1.1
├── yaml@2.8.1
├── yargs@17.7.2
├── yargs-parser@21.1.1
├── yocto-queue@0.1.0
├── zod@4.1.13
└── zod-validation-error@4.0.2
